=============================================
  دليل رفع تطبيق "لمحة" على متجر Apple
=============================================

✅ التوافق الحالي مع Apple
─────────────────────────────
• App ID: com.trndsky.lamha ✓
• Splash Screen مُعد ✓
• StatusBar مُعد ✓
• لا يوجد server URL (يعمل من ملفات محلية) ✓
• Camera plugin مُعد ✓


📱 صلاحيات iOS (Privacy Descriptions)
─────────────────────────────
بعد npx cap add ios، افتح ملف:
ios/App/App/Info.plist

وأضف داخل <dict> الرئيسي:

<key>NSCameraUsageDescription</key>
<string>يحتاج التطبيق للوصول إلى الكاميرا لالتقاط صور الإعلانات</string>

<key>NSPhotoLibraryUsageDescription</key>
<string>يحتاج التطبيق للوصول إلى مكتبة الصور لاختيار صور الإعلانات</string>

<key>NSPhotoLibraryAddUsageDescription</key>
<string>يحتاج التطبيق لحفظ الصور في مكتبة الصور</string>

⚠️ بدون هذه النصوص، Apple سترفض التطبيق فوراً!


🚀 خطوات الرفع بالترتيب
═════════════════════════════

── الخطوة 1: تجهيز المشروع ──

git pull
npm install
npm run build
npx cap sync ios


── الخطوة 2: فتح في Xcode ──

npx cap open ios


── الخطوة 3: إعدادات Xcode ──

▸ Signing & Capabilities:
  - اختر Team (حساب Apple Developer)
  - تأكد أن Bundle Identifier = com.trndsky.lamha
  - فعّل Automatically manage signing

▸ General:
  - Display Name: لمحة
  - Version: 1.0.0
  - Build: 1
  - Deployment Target: 16.0 أو أعلى

▸ App Icons:
  - أضف أيقونة التطبيق في Assets.xcassets → AppIcon
  - تحتاج أحجام: 1024×1024 (أساسي) + الأحجام الأصغر


── الخطوة 4: بناء الأرشيف والرفع ──

1. اختر "Any iOS Device" كجهاز (ليس simulator)
2. Product → Archive
3. بعد الانتهاء، يفتح Organizer
4. اضغط Distribute App → App Store Connect → Upload
5. انتظر حتى يظهر البناء في App Store Connect


── الخطوة 5: في App Store Connect (الموقع) ──

1. أنشئ تطبيق جديد بـ Bundle ID: com.trndsky.lamha

2. أضف المعلومات التالية:
   - وصف التطبيق بالعربية
   - Screenshots لأحجام مختلفة (6.7", 6.5", 5.5")
   - كلمات مفتاحية
   - فئة التطبيق: Shopping أو Lifestyle
   - سياسة الخصوصية (رابط صفحة الشروط)

3. في App Privacy:
   - حدد البيانات التي يجمعها التطبيق (البريد، رقم الجوال)

4. اضغط Submit for Review


=============================================
  بالتوفيق في رفع التطبيق! 🚀
=============================================
